<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VP203O6</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>4cff4085-dacd-443f-adc1-8e5fbe1fa7ea</PackageIdentityName>
    <PackageIdentityPublisher>CN=WalkLens</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\build\obj\WalkLens_Lab\ARM64\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\build\bin\ARM64\Master\AppX</LayoutDir>
    <RegisteredManifestChecksum>86B90EEF523D3AD477918D689F6A980F15D83EC9547FE56C011B9983F475CE29</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>WalkLens_1.0.0.0_arm64__nq6g3thnp4yna</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>WalkLens_nq6g3thnp4yna!App</RegisteredUserModeAppID>
    <RegisteredPackageID>WalkLens</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=WalkLens</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\build\bin\ARM64\Master\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-14T11:34:36.284</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\build\bin\ARM64\Master\WalkLens_Lab.exe">
      <PackagePath>WalkLens_Lab.exe</PackagePath>
      <Modified>2024-04-14T11:34:34.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.30f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2023-08-23T05:33:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.30f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2023-08-23T05:33:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\build\bin\ARM64\Master\WalkLens_Lab.winmd">
      <PackagePath>WalkLens_Lab.winmd</PackagePath>
      <Modified>2024-04-14T11:34:34.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-23T04:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-23T04:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-23T04:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-23T04:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-23T04:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-23T04:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-23T04:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\GI\level0\c0\c0b6f73d18315082fcbde62457f98b47.vis">
      <PackagePath>Data\GI\level0\c0\c0b6f73d18315082fcbde62457f98b47.vis</PackagePath>
      <Modified>2024-04-14T11:26:51.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\NuGet.config">
      <PackagePath>NuGet.config</PackagePath>
      <Modified>2024-04-14T06:34:23.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2024-04-14T06:34:24.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2024-04-14T11:27:58.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2024-04-14T11:27:59.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2024-04-14T11:27:33.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2024-04-14T11:26:57.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2023-08-23T04:49:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2024-04-14T11:27:57.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2024-04-14T11:27:33.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2024-04-14T11:27:44.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2024-04-14T11:27:50.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2024-04-14T11:26:57.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2024-04-14T11:27:44.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2024-04-14T11:27:50.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2024-04-14T11:29:14.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2024-04-14T11:27:43.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2024-04-14T11:26:50.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2024-04-14T11:27:33.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2024-04-14T06:48:31.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2023-07-26T19:16:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2024-04-14T11:28:34.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2024-04-14T11:28:22.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2024-04-14T11:28:22.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\GI\level0\c0\c0b6f73d18315082fcbde62457f98b47.caw">
      <PackagePath>Data\GI\level0\c0\c0b6f73d18315082fcbde62457f98b47.caw</PackagePath>
      <Modified>2024-04-14T11:26:51.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\GI\level0\c0\c0b6f73d18315082fcbde62457f98b47.ecm">
      <PackagePath>Data\GI\level0\c0\c0b6f73d18315082fcbde62457f98b47.ecm</PackagePath>
      <Modified>2024-04-14T11:26:51.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\GI\level0\c0\c0b6f73d18315082fcbde62457f98b47.iws.sse">
      <PackagePath>Data\GI\level0\c0\c0b6f73d18315082fcbde62457f98b47.iws.sse</PackagePath>
      <Modified>2024-04-14T11:26:51.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\GI\level0\c0\c0b6f73d18315082fcbde62457f98b47.rsc.sse">
      <PackagePath>Data\GI\level0\c0\c0b6f73d18315082fcbde62457f98b47.rsc.sse</PackagePath>
      <Modified>2024-04-14T11:26:51.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Data\GI\level0\c0\c0b6f73d18315082fcbde62457f98b47.rgb">
      <PackagePath>Data\GI\level0\c0\c0b6f73d18315082fcbde62457f98b47.rgb</PackagePath>
      <Modified>2024-04-14T11:26:51.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\lib_burst_generated.dll">
      <PackagePath>lib_burst_generated.dll</PackagePath>
      <Modified>2024-04-14T11:27:31.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\UnityOpenXRHands.dll">
      <PackagePath>UnityOpenXRHands.dll</PackagePath>
      <Modified>2023-08-22T15:58:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\CoarseRelocUW.dll">
      <PackagePath>CoarseRelocUW.dll</PackagePath>
      <Modified>2023-07-08T18:10:17.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\AzureSpatialAnchors.dll">
      <PackagePath>AzureSpatialAnchors.dll</PackagePath>
      <Modified>2023-07-08T18:10:17.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.extension.audio.sys.dll</PackagePath>
      <Modified>2024-04-14T06:34:24.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Microsoft.CognitiveServices.Speech.extension.kws.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.extension.kws.dll</PackagePath>
      <Modified>2024-04-14T06:34:24.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Microsoft.CognitiveServices.Speech.extension.lu.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.extension.lu.dll</PackagePath>
      <Modified>2024-04-14T06:34:24.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Microsoft.MixedReality.QR.dll">
      <PackagePath>Microsoft.MixedReality.QR.dll</PackagePath>
      <Modified>2024-04-14T06:34:23.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2023-07-26T19:16:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2023-07-26T19:16:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\Microsoft.CognitiveServices.Speech.core.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.core.dll</PackagePath>
      <Modified>2024-04-14T06:34:24.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\WalkLens_Lab\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2024-04-14T06:48:31.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\build\bin\ARM64\Master\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2024-04-14T11:34:03.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.30f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2023-08-23T05:33:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Documents\GitHub\WalkLens_Toolkit\_Build\build\bin\ARM64\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-04-14T11:34:34.818</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>